[app]
app ansible_host=54.193.35.200 ansible_user=ubuntu

[db]
db ansible_host=54.176.85.35 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
